# SSAM

./: 20240716.mwb  Dockerfile_backup_back  README.md  docker-compose.yml  docker-compose_backup  nginx.conf  nginx_backup.conf
BACK/: DOCS : sql workbench
BACK/Ssam/: .gitignore  Dockerfile  Jenkinsfile  Testfile  build.gradle
BACK/Ssam/src/main/java/com/example/demo/config/: SecurityConfig.java
BACK/Ssam/src/main/java/com/example/demo/repository/: StudentRepository.java  TeacherRepository.java
BACK/Ssam/src/main/java/com/example/demo/service/: AuthService.java
BACK/Ssam/src/main/java/com/ssafy/ssam/: SsamApplication.java
BACK/Ssam/src/main/java/com/ssafy/ssam/analytics/entity/: ActivityLog.java  LoginLog.java
BACK/Ssam/src/main/java/com/ssafy/ssam/classroom/controller/: BoardController.java
BACK/Ssam/src/main/java/com/ssafy/ssam/classroom/dto/: BoardDTO.java
BACK/Ssam/src/main/java/com/ssafy/ssam/classroom/entity/: Board.java  Manage.java  School.java  UserBoardRelation.java
BACK/Ssam/src/main/java/com/ssafy/ssam/classroom/repository/: BoardRepository.java  UserBoardRelationRepository.java
BACK/Ssam/src/main/java/com/ssafy/ssam/classroom/service/: BoardService.java
BACK/Ssam/src/main/java/com/ssafy/ssam/consult/entity/: Appointment.java  Consult.java  Summary.java  UnavailableSlot.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/entity/: ActivityLog.java  LoginLog.java
BACK/Ssam/src/main/resources/: application-private.properties  application.properties
BACK/Ssam/src/test/java/com/ssafy/ssam/: SsamApplicationTests.java
FE/: README.md
(+470 files in other folders)
