events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name i11e201.p.ssafy.io;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name i11e201.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i11e201.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i11e201.p.ssafy.io/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

        location /jenkins {
            proxy_pass http://jenkins:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Jenkins CSS 문제 해결을 위한 추가 설정
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_max_temp_file_size 0;

            # Jenkins가 /jenkins 경로에서 실행되고 있음을 알려줌
            proxy_set_header X-Forwarded-Prefix /jenkins;

            # 타임아웃 설정
            proxy_connect_timeout 150;
            proxy_send_timeout 100;
            proxy_read_timeout 100;

            # 버퍼 크기 설정
            proxy_buffer_size 8k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }

        # Jenkins에 대한 추가 location 블록
        location ~* ^/login(.*)$ {
            proxy_pass http://jenkins:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://spring-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 200 "Welcome to i11e201.p.ssafy.io!";
        }
    }
}