# Basic settings
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
realm=i11e201.p.ssafy.io

# Authentication settings
user=admin:JddU_RuEn5Iqc

# Logging
log-file=/var/log/turnserver.log
verbose

# Performance tuning
max-bps=0
min-port=49152
max-port=65535

# Security settings
no-tlsv1
no-tlsv1_1
no-tcp-relay
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255

# Specify the network device for docker
relay-device=eth0

# Mobility settings
mobility

# Alternative ports
alt-tls-listening-port=3479