cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucketName=
cloud.aws.region.static=
cloud.aws.stack.auto-=false

gpt.model=gpt-4o
gpt.api.key=
gpt.api.url=https://api.openai.com/v1/chat/completions