pipeline {
    agent any
    
    environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub-credentials')
        BACKEND_IMAGE_NAME = "asz2325/backend-image"
        FRONTEND_IMAGE_NAME = "asz2325/frontend-image"
    }
    
    stages {
        stage('Check Docker') {
            steps {
                script {
                    sh 'docker --version'
                    sh 'docker-compose --version'
                }
            }
        }

        stage('Clone Repository') {
            steps {
                git branch: 'test',
                credentialsId: 'gitlab-credentials',
                url: "https://lab.ssafy.com/s11-webmobile1-sub2/S11P12E201.git"
            }
        }
        
        stage('Build and Push Images') {
            steps {
                script {
                    docker.withRegistry('', 'docker-hub-credentials') {
                        dir('BACK/Ssam') {
                            def backendImage = docker.build("${BACKEND_IMAGE_NAME}:${BUILD_NUMBER}")
                            backendImage.push()
                        }
                        
                        dir('FE/Frontend') {
                            def frontendImage = docker.build("${FRONTEND_IMAGE_NAME}:${BUILD_NUMBER}")
                            frontendImage.push()
                        }
                    }
                }
            }
        }
        
        stage('Deploy with Docker Compose') {
            steps {
                script {
                    sh "sed -i 's|${BACKEND_IMAGE_NAME}:.*|${BACKEND_IMAGE_NAME}:${BUILD_NUMBER}|g' docker-compose.yml"
                    sh "sed -i 's|${FRONTEND_IMAGE_NAME}:.*|${FRONTEND_IMAGE_NAME}:${BUILD_NUMBER}|g' docker-compose.yml"
                    
                    sh "docker-compose down"
                    sh "docker-compose up -d"
                }
            }
        }
    }
    
    post {
        always {
            sh "docker logout"
        }
        failure {
            echo 'Pipeline failed! Check the logs for details.'
        }
    }
}